pub fn example() {
    /*
     * タプル型
     * 複数の値の組を表現するための型
     * 組み合わせる型どうしは異なっていても OK
     * タプル型の中身のデータにアクセスするには、ピリオドに続けてインデックス番号を書く
     */
    let t: (i32, &str) = (120, "文字列");

    // i32 型の値を取り出す
    let _t0 = t.0;

    // &str 型の値を取り出す
    let _t1 = t.1;
}
